{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 2,
    "lineage": "48e537f8-cc19-413f-b5fd-f687944a66f6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.mariadb": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.mariadb-subnet",
                        "aws_security_group.allow-mariadb",
                        "aws_subnet.pubsub-1"
                    ],
                    "primary": {
                        "id": "mariadb",
                        "attributes": {
                            "address": "mariadb.cqqwyhcuh8qg.eu-west-2.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:eu-west-2:940679525002:db:mariadb",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-2a",
                            "backup_retention_period": "30",
                            "backup_window": "08:29-08:59",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "mariadb-subnet",
                            "endpoint": "mariadb.cqqwyhcuh8qg.eu-west-2.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.1.14",
                            "hosted_zone_id": "Z1TTGA775OQIYO",
                            "iam_database_authentication_enabled": "false",
                            "id": "mariadb",
                            "identifier": "mariadb",
                            "instance_class": "db.t2.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:09:15-mon:09:45",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mariadb",
                            "option_group_name": "default:mariadb-10-1",
                            "parameter_group_name": "mariadb-parameters",
                            "password": "koijam12345",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-CBF3K5SUS2GF5JDTBTYJ5BS7SE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Name": "mariadb-instance",
                            "timezone": "",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3101471199": "sg-da0035b3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.mariadb-parameters": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "mariadb-parameters",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-2:940679525002:pg:mariadb-parameters",
                            "description": "MariaDB parameter group",
                            "family": "mariadb10.1",
                            "id": "mariadb-parameters",
                            "name": "mariadb-parameters",
                            "parameter.#": "1",
                            "parameter.245681620.apply_method": "immediate",
                            "parameter.245681620.name": "max_allowed_packet",
                            "parameter.245681620.value": "16777216",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.mariadb-subnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.pubsub-1",
                        "aws_subnet.pubsub-2"
                    ],
                    "primary": {
                        "id": "mariadb-subnet",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-2:940679525002:subgrp:mariadb-subnet",
                            "description": "RDS subnet group",
                            "id": "mariadb-subnet",
                            "name": "mariadb-subnet",
                            "subnet_ids.#": "2",
                            "subnet_ids.529788840": "subnet-9a7feee1",
                            "subnet_ids.618028603": "subnet-9a2c80d7",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.Koijam-SG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.Koijam-VPC"
                    ],
                    "primary": {
                        "id": "sg-4c023725",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4c023725",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Koijam-SG",
                            "owner_id": "940679525002",
                            "tags.%": "1",
                            "tags.Name": "Koijam-SG",
                            "vpc_id": "vpc-82c6a0eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow-mariadb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.Koijam-SG",
                        "aws_vpc.Koijam-VPC"
                    ],
                    "primary": {
                        "id": "sg-da0035b3",
                        "attributes": {
                            "description": "allow-mariadb",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-da0035b3",
                            "ingress.#": "1",
                            "ingress.2851297797.cidr_blocks.#": "0",
                            "ingress.2851297797.from_port": "3306",
                            "ingress.2851297797.ipv6_cidr_blocks.#": "0",
                            "ingress.2851297797.protocol": "tcp",
                            "ingress.2851297797.security_groups.#": "1",
                            "ingress.2851297797.security_groups.1358507103": "sg-4c023725",
                            "ingress.2851297797.self": "false",
                            "ingress.2851297797.to_port": "3306",
                            "name": "allow-mariadb",
                            "owner_id": "940679525002",
                            "tags.%": "1",
                            "tags.Name": "allow-mariadb",
                            "vpc_id": "vpc-82c6a0eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pubsub-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Koijam-VPC"
                    ],
                    "primary": {
                        "id": "subnet-9a7feee1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-9a7feee1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "pubsub-1",
                            "vpc_id": "vpc-82c6a0eb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pubsub-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Koijam-VPC"
                    ],
                    "primary": {
                        "id": "subnet-9a2c80d7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-9a2c80d7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "pubsub-2",
                            "vpc_id": "vpc-82c6a0eb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.Koijam-VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-82c6a0eb",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-118fe478",
                            "default_route_table_id": "rtb-cbc6b0a2",
                            "default_security_group_id": "sg-6500350c",
                            "dhcp_options_id": "dopt-02b6556b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-82c6a0eb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-cbc6b0a2",
                            "tags.%": "1",
                            "tags.Name": "Koijam-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
